<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DialogFragmentGalery">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:text="@string/modelo"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:text="@string/estado"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:text="@string/precio"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:text="@string/moneda"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/text_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:text="@string/dummy"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"/>

                <TextView
                    android:id="@+id/text_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"/>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"/>

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_9"
                    android:text="@string/dummy"
                    android:textSize="@dimen/text_size_1"
                    android:textColor="@color/capa1"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_1"
            android:textColor="@color/capa1"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="7"
            android:scaleType="fitXY"
            tools:ignore="InefficientWeight" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_weight="3"
            android:layout_margin="16dp"
            android:scrollbars="horizontal" />
    </LinearLayout>
</FrameLayout>